spring.datasource.url =jdbc:mysql://localhost:3306/fproject
spring.datasource.username=root
spring.datasource.password =Rohan@2008oxford
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect


